{
  "mcpServers": {
    "grafana": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@leval/mcp-grafana"],
      "env": {
        "GRAFANA_URL": "http://localhost:3000",
        "GRAFANA_SERVICE_ACCOUNT_TOKEN": "REDACTED_GRAFANA_TOKEN"
      },
      "type": "stdio"
    },
    "postgres": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://claire_user:REDACTED_POSTGRES_PASSWORD@localhost:5432/claire_de_binare"
      ],
      "type": "stdio"
    },
    "time": {
      "command": "python",
      "args": ["-m", "mcp_server_time"],
      "type": "stdio"
    },
    "desktop-commander": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@wonderwhy-er/desktop-commander"],
      "type": "stdio"
    }
  }
}